body {
        font-family: 'Open Sans', 'sans-serif';
    }
.type-806{
    @color_megamenu_a:#fff;
    @color_megamenu:#4d7df0;
    @color_background:#131930;
    @color_black:#fff;
    @color_1:#000000;
    @color_2:#4d7df0;
    @color_hovertoggle:#3333ff;
    background-color: #131930;
    
    .mega-dropdown {
        position: static !important;
    }
    .mega-dropdown-menu {
        padding: 20px 0px;
        width: 100%;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    .mega-dropdown-menu > li > ul {
        padding: 0;
        margin: 0;
    }
    .mega-dropdown-menu > li > ul > li {
        list-style: none;
    }
    .mega-dropdown-menu > li > ul > li > a {
        display: block;
        color: @color_megamenu_a;
        padding: 3px 5px;
    }
    .mega-dropdown-menu > li ul > li > a:hover,
        .mega-dropdown-menu > li ul > li > a:focus {
        text-decoration: none;
    }
    .mega-dropdown-menu .dropdown-header {
        font-size: 18px;
        color: @color_megamenu;
        padding: 5px 60px 5px 5px;
        line-height: 30px;
    }
    .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
        color: @color_megamenu;
        background-color:@color_background;
    }
    navbar-inverse .navbar-nav>.open>.dropdown-menu>li>a, .navbar-inverse .navbar-nav>.open>.dropdown-menu>li>a:focus, .navbar-inverse .navbar-nav>.open>.dropdown-menu>li>a:hover {
        color:@color_megamenu;
        background-color:@color_background;
    }
    navbar-inverse .navbar-nav>.open>.dropdown-menu>li>ul>li>a, .navbar-inverse .navbar-nav>.open>.dropdown-menu>li>ul>li>a:focus, .navbar-inverse .navbar-nav>.open>.dropdown-menu>li>ul>li>a:hover {
        color: @color_megamenu;
        background-color:@color_background;
    }
    .blog_title  a:hover{
        color: @color_megamenu;
        background-color:@color_background;
        font-size: 15px;
        text-transform: none;
    }
    h3{
        font-size: 15px;
    }
    .product_name a:hover {
        color: @color_megamenu;
        background-color:@color_background;
    }


    .carousel-control {
        width: 30px;
        height: 30px;
        top: -35px;

    }
    .left.carousel-control {
        right: 30px;
        left: inherit;
    }
    .carousel-control .glyphicon-chevron-left, 
    .carousel-control .glyphicon-chevron-right {
        font-size: 12px;
        background-color: @color_black;
        line-height: 30px;
        text-shadow: none;
        color: @color_black;
        border: 1px solid #ddd;
    } 




    .navbar-inverse {
        background-color: @color_background;

    }
    .dropdown-menu{
        background-color: @color_background;
    }
    .navbar-inverse .navbar-nav>li>a{
        color: @color_black;
    }
    .product_price
    {
        color: @color_black;
    }
    .blog_title{
        color: @color_black;
    }
    a {
        color: @color_black;
        text-decoration: none;
    }
    .dropdown-menu>li>a{
        color: @color_black;
    }
    .navbar {
        position: relative;
        min-height: inherit;
        margin-bottom: inherit;
        border: none;
        border-radius: inherit;
    }
    .nav {
        text-align: center;
    }
    .dropdown-menu>li>a:hover {

        background-color: inherit;
    }



    .dropdown
    {
        .pagehome{
            color: @color_1;
        }

        .dropdown-toggle{
            background-color: @color_background;
        }
        .dropdown-toggle:hover{
            color: @color_hovertoggle;
        }

    }
    img{
        background-color: azure;
    }
    .compare-at-price
    {
        text-decoration: line-through;
    }
    .new-price {
        color: @color_2;
        margin: 0 5px 0 0;
        font-size: 18px;
    }
    .btn:hover {
        background: @color_black !important;
        border-color: @color_black !important;
        color: @color_2 !important;
    }

}
